#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/magcmp/magcmp.hpp
deque
-
eigen3/Eigen/Dense
-
eigen3/Eigen/Geometry
-
fstream
-
iostream
-
map
-
mutex
-
string
-

../src/magcmp/tolles_lawson.hpp
ceres/ceres.h
-
eigen3/Eigen/Dense
-
vector
-

/home/sun/magnav/src/magcmp/magcmp.cpp
magcmp/magcmp.hpp
/home/sun/magnav/src/magcmp/magcmp/magcmp.hpp

/home/sun/magnav/src/magcmp/tolles_lawson.cpp
magcmp/tolles_lawson.hpp
/home/sun/magnav/src/magcmp/magcmp/tolles_lawson.hpp

